<html>
    <body>
        <TABLE border=1 cellpadding =5 cellspacing =0 width =50%>
            <TR bgcolor="#FFCCFF">
            <TH> Column 1 Header</TH>
            <TH> Column 2 Header</TH>
            </TR>
            <tr>
            <TD colspan =2 align ="center"> Row 1 Col 1</TD>
            </TR>
            <TR>
            <TD rowspan =2>Row 2 Col 1</TD>
            <TD bgcolor ="#00FF55"> Row 2 Col2</TD>
            </TR>
            <TR>
            <TD bgcolor ="#cccc22"> Row 3 Col2</TD>
            </TR>
            </TABLE>   
    </body>
</html>