!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    
    <title> About Us</title>
    <body>
    <h1> About Us</h1>
    <p> this is the brief description about our company</p>
    <a href="http://www.cyber security traning.com/ about">
        <img src="https://images.ctfassets.net/pdf29us7flmy/4HsaBiApLjFfXU63M6Q4bk/1854008ce393ece0d1ed17c40004ecfd/cyber-security-training_US.png?w=414&q=100&fm=avif"width="400" height="100">
    </a>
    <p> Additional information about our company.</p>
    <a href="about.html#contact">Contact Information</a><br>
    <a href="https://www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" width="400" height="100"></a>
    
        
    </body>
</html>