<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding peace</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo1.jpeg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>  
    </header>
    
    <section class="main-content">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Finding Peace, your ultimate destination for relaxation and tranquility. Our mission is to provide a sanctuary where you can escape the stresses of daily life and find inner peace.</p>
            <p>At Finding Peace, we offer a variety of services aimed at promoting physical and mental well-being. Whether you're looking to unwind with a soothing massage, practice mindfulness through meditation, or engage in rejuvenating yoga sessions, we have something for everyone.</p>
            <p>Our team of experienced professionals is dedicated to helping you achieve a state of balance and harmony. We believe that everyone deserves to experience the transformative power of finding peace within themselves.</p>
            <p>Join us on this journey towards inner calm and serenity. Discover the peace that lies within you.</p>
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpeg" alt="Image 2">
        </div>
    </section>
        
    </section>

    <footer>
        <div class="container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>If you have any questions or inquiries, feel free to reach out to us:</p>
                <ul>
                    <li>Email: info@findingpeace.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                    <li>Address: 123 Tranquility Street, Peaceville, USA</li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="instagram.jpeg" alt="Instagram"></a></li>
                </ul>
            </div>
            <p class="copyright">&copy;our EcoEarth company.we truely care for our mother nature.</p>
        </div>
    </footer>
</body>
</html>