<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo1.jpeg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <div class="container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>If you have any questions or inquiries, feel free to reach out to us:</p>
                <ul>
                    <li>Email: info@findingpeace.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                    <li>Address: 123 Tranquility Street, Peaceville, USA</li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="instagram.jpeg" alt="Instagram"></a></li>
                </ul>
            </div>
            <p class="copyright">our EcoEarth company. we truely care for our mother nature</p>
        </div>
    </footer>
</body>
</html>