<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo1.jpeg" alt="Your Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>   
    </header>
    
    <section class="main-content">
        <div class="container">
            <h1>Our Services</h1>
            <div class="service">
                <h2>Massage Therapy</h2>
                <img src="massage therapy.jpeg" alt="Massage Therapy Image">
                <p>Relax and rejuvenate with our professional massage therapy services. Our experienced therapists will help you release tension and stress, leaving you feeling refreshed and revitalized.</p>
            </div>
            <div class="service">
                <h2>Yoga Classes</h2>
                <img src="yogaimage.jpeg" alt="Yoga Classes Image">
                <p>Experience the benefits of yoga with our range of classes suitable for all levels. Whether you're a beginner or an experienced yogi, our classes will help you improve flexibility, strength, and mindfulness.</p>
            </div>
            <div class="service">
                <h2>Meditation Sessions</h2>
                <img src="meditation image.jpeg" alt="Meditation Sessions Image">
                <p>Discover inner peace and mental clarity through our guided meditation sessions. Learn techniques to calm the mind, reduce anxiety, and enhance overall well-being.</p>
        </div>
    </section>

    <footer> <div class="container">
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>If you have any questions or inquiries, feel free to reach out to us:</p>
            <ul>
                <li>Email: info@findingpeace.com</li>
                <li>Phone: +1 (123) 456-7890</li>
                <li>Address: 123 Tranquility Street, Peaceville, USA</li>
            </ul>
        </div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="instagram.jpeg" alt="Instagram"></a></li>
            </ul>
        </div>
        <p class="copyright">our EcoEarth company. we truely care more our mother nature.</p>
    </div>
    </footer>
</body>
</html>