
* {
    margin: 0;
    padding: 0;
}


header {
    background-color: #13e336;
    padding: 20px;
    text-align: center;
}


.logo img {
    width: 100px; 
    height: auto;
}


.header-image {
    position: relative;
    text-align: center;
}

.header-image img {
    max-width: 100%;
    height: auto;
}


.header-image p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px; 
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.container {
    text-align: center;
    padding: 20px;
}
.contact-info {
    margin-bottom: 20px;
}
.contact-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-info ul {
    list-style-type: none;
}
.contact-info ul li {
    margin-bottom: 5px;
}
.social-media ul {
    list-style-type: none;
}

.social-media ul li {
    display: inline-block;
    margin-right: 10px;
}
.copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: #c1e314;
    padding: 20px;
    text-align: center;
}
.logo img {
    width: 100px; 
    height: auto;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.main-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
footer {
    background-color: #333;
    color: #836ee2;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #0f3fd2;
}
.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: #223a53;
    padding: 20px;
    text-align: center;
}
.logo img {
    width: 100px; 
    height: auto;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #e61919;
    font-weight: bold;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.main-content ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.main-content ul li {
    font-size: 18px;
    margin-bottom: 10px;
}
footer {
    background-color: #333;
    color: #0ce608;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #f70f9e;
}
.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: #93ee0b;
    padding: 20px;
    text-align: center;
}
.logo img {
    width: 100px;
    height: auto;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 50px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #7110e0;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #11fd9f;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #e71616;
    padding: 20px;
    text-align: center;
}
.logo img {
    width: 100px; 
    height: auto;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 50px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #dc0d9a;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #d5fc11;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: #0ed2f5;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 100px; 
    height: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 50px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #d40fe6;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #981111;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #0daee4;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 50px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #1df80a;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #d3f918;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 100px; /
    height: auto;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 50px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
}
footer {
    background-color: #333;
    color: #6a3a3a;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}
.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}
.contact-info ul li a,
.social-media ul li a {
    color: #6f0d0d;
}
.copyright {
    font-size: 14px;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #09b3d1;
    padding: 20px;
    text-align: center;
}
.logo img {
    width: 100px; 
    height: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 50px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
}


footer {
    background-color: #333;
    color: #136513;
    padding: 50px 20px;
    text-align: center;
}

.footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h3,
.social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.contact-info ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.contact-info ul li a,
.social-media ul li a {
    color: #d00f0f;
}


.copyright {
    font-size: 14px;
    margin-top: 20px;
}